SPOTIFY_ID = ebb11729331944fc9c349e6194c1b145
SPOTIFY_SECRET = b6d8549d130a4ce2b87ae16a433703bc
GEMINI_PRO_API_KEY = AIzaSyB1cco2iBhotJjsTYxhxZoY5xxfYCngfPM
SPOTIFY_REDIRECT_URI = http://localhost:8502